<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kael Adair</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
</head>
<body>

    <div class="navbar">
        <h1>Kael Adair</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="#home">Projects</a>
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        </nav>
    </div>

    <style>
        .container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00000010;
}
p{
  font-size: 8vw;
  margin-block: 0px;
  line-height: 0.9;
}

.img{
  border-radius: 2px;
  width: 6vw;
  height: 5vw ;
  background: grey;
  background-image: url("https://source.unsplash.com/user/erondu/1600x900");
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.one{
  background-image: url("https://images.unsplash.com/photo-1565643355044-000fbad87cc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F2ZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60");
}
.two{
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.eqSGxOyon873Zi2tYmjZAAHaEK%26pid%3DApi&f=1&ipt=14e1295952a071031a5e95c44a520c9506acd018b795ca6776458c4e5952fc66&ipo=images");
  width: 16vw;
}
.three{
  background-image: url("https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80");
}
.four{
  background-image: url("https://images.unsplash.com/photo-1585412168334-8fa91429cc64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80");
  width: 19vw;
}
.five{
  background-image: url("https://images.unsplash.com/photo-1590390434452-b4607d1dea88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1674&q=80");
  width: 18vw
}
.six{
  background-image: url("https://source.unsplash.com/random/1600x900");
  width: 19.7vw;
}
    </style>

    <div class="container">
        <div>
          <p>Full<span class="img one"></span>-stack<span class="img two"></span></p>
          <p><span class="img four"></span>soft<span class="img three"></span>ware</span></p>
          <p>engineering<span class="img five"></span></p>
        </div>
      </div>
    
</body>
</html>